# jee_samplecode

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/org/alessiodm/j2ee/samplecode/articles/business/: ArticlesEJB.java  ArticlesMDB.java
ejbs/src/main/java/org/alessiodm/j2ee/samplecode/articles/dto/: ArticleDto.java
ejbs/src/main/java/org/alessiodm/j2ee/samplecode/articles/exception/: ArticleException.java
ejbs/src/main/java/org/alessiodm/j2ee/samplecode/articles/model/: Article.java  Code.java
ejbs/src/test/java/org/alessiodm/j2ee/samplecode/articles/test/: GenericTest.java
war/: pom.xml
war/src/main/java/org/alessiodm/j2ee/samplecode/articles/rest/: ArticlesRest.java
war/src/main/java/org/alessiodm/j2ee/samplecode/articles/ws/: ArticlesWs.java
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
