<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.alessiodm.j2ee.samplecode</groupId>
   <version>1.0</version>
   <artifactId>articles</artifactId>
   <packaging>pom</packaging>
   <name>Articles</name>
   
   <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
   <modules>
      <module>ejbs</module>
      <module>war</module>
      <module>ear</module>
   </modules>
</project>
