<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>articles-ear</artifactId>
   <packaging>ear</packaging>
   <name>Articles-ear</name>
   
   <parent>
      <groupId>org.alessiodm.j2ee.samplecode</groupId>
      <artifactId>articles</artifactId>
      <version>1.0</version>
   </parent>
   
   <dependencies>
      <dependency>
         <groupId>org.alessiodm.j2ee.samplecode</groupId>
         <artifactId>articles-ejbs</artifactId>
         <type>ejb</type>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.alessiodm.j2ee.samplecode</groupId>
         <artifactId>articles-war</artifactId>
         <type>war</type>
         <version>1.0</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <!-- Tell maven to package in ear/lib for AS7 -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
